<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자 페이지</title>
    <link rel="stylesheet" href="admin.css" />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#list-contents").empty();
        // $(".star").on("click", function () {
        //   $(this).toggleClass("star-checked");
        // });
        // $(".ckbox label").on("click", function () {
        //   $(this).parents("tr").toggleClass("selected");
        // });
        // $(".btn-filter").on("click", function () {
        //   var $target = $(this).data("target");
        //   if ($target != "all") {
        //     $(".table tr").css("display", "none");
        //     $('.table tr[data-status="' + $target + '"]').fadeIn("slow");
        //   } else {
        //     $(".table tr").css("display", "none").fadeIn("slow");
        //   }
        // });
      });
    </script>
    <script>
      let normalBoardPageNum = 1;
      let anonymousBoardPageNum = 1;
      let userPageNum = 1;

      function NormalBoardPageCounter(num) {
        if (num == 1) {
          normalBoardPageNum += 10;
        } else if (num == 0 && normalBoardPageNum > 1) {
          normalBoardPageNum -= 10;
        }
        getNormalBoards(normalBoardPageNum);
      }

      function anonymousBoardPageCounter(num) {
        if (num == 1) {
          anonymousBoardPageNum += 10;
        } else if (num == 0 && anonymousBoardPageNum > 1) {
          anonymousBoardPageNum -= 10;
        }
        getAnonymousBoards(anonymousBoardPageNum);
      }

      function userPageCounter(num) {
        if (num == 1) {
          userPageNum += 10;
        } else if (num == 0 && userPageNum > 1) {
          userPageNum -= 10;
        }
        getUsers(userPageNum);
      }

      function deleteMember(id) {
        $.ajax({
          type: "DELETE",
          url: "http://localhost:8080/api/admin/members/" + id,
          headers: {
            Authorization: localStorage.getItem("accessToken"),
          },
          data: {},
          success: function (response) {
            alert("유저가 삭제되었습니다.");
            window.location.reload();
          },
        });
      }

      function deleteNormalBoard(id) {
        $.ajax({
          type: "DELETE",
          url: "http://localhost:8080/api/admin/normalBoards/" + id,
          headers: {
            Authorization: localStorage.getItem("accessToken"),
          },
          data: {},
          success: function (response) {
            alert("게시글이 삭제되었습니다.");
            window.location.reload();
          },
        });
      }

      function deleteAnonymousBoard(id) {
        $.ajax({
          type: "DELETE",
          url: "http://localhost:8080/api/admin/anonymousBoards/" + id,
          headers: {
            Authorization: localStorage.getItem("accessToken"),
          },
          data: {},
          success: function (response) {
            alert("게시글이 삭제되었습니다.");
            window.location.reload();
          },
        });
      }

      function deleteComment(id) {
        $.ajax({
          type: "DELETE",
          url: "http://localhost:8080/api/admin/comments/" + id,
          headers: {
            Authorization: localStorage.getItem("accessToken"),
          },
          data: {},
          success: function (response) {
            alert("댓글이 삭제되었습니다.");
            window.location.reload();
          },
        });
      }

      function getUsers(page) {
        $("#list-contents").empty();
        $("#page-list").empty();
        anonymousBoardPageNum = 1;
        normalBoardPageNum = 1;

        $.ajax({
          type: "GET",
          url: "http://localhost:8080/api/admin/members?page=" + page,
          headers: {
            Authorization: localStorage.getItem("accessToken"),
          },
          data: {},
          success: function (response) {
            $(response).each(function () {
              let temp_html = `<tr data-status="user">
                        <td>
                          <div class="media">
                            <span class="pull-left">${this.id}</span>
                            <a class="pull-left">
                              <img
                                src="https://game-matching.s3.ap-northeast-2.amazonaws.com/${this.image}"
                                class="media-photo"
                              />
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right"
                                ><a onclick="deleteMember(${this.id})">유저 삭제</a></span
                              >
                              <h4 class="title">
                                ${this.email}
                                <span class="pull-right pagado">${this.role}</span>
                              </h4>
                              <p class="summary">${this.nickname}</p>
                            </div>
                          </div>
                        </td>
                      </tr>`;
              $("#list-contents").append(temp_html);
            });
          },
        });

        let paging = `  <li class="page-item">
                          <a class="page-link" onclick="userPageCounter(0)" aria-label="Previous">
                            <span aria-hidden="true">«</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getUsers(${userPageNum})">${userPageNum}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getUsers(${
                            userPageNum + 1
                          })">${userPageNum + 1}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getUsers(${
                            userPageNum + 2
                          })">${userPageNum + 2}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getUsers(${
                            userPageNum + 3
                          })">${userPageNum + 3}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getUsers(${
                            userPageNum + 4
                          })">${userPageNum + 4}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getUsers(${
                            userPageNum + 5
                          })">${userPageNum + 5}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getUsers(${
                            userPageNum + 6
                          })">${userPageNum + 6}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getUsers(${
                            userPageNum + 7
                          })">${userPageNum + 7}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getUsers(${
                            userPageNum + 8
                          })">${userPageNum + 8}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getUsers(${
                            userPageNum + 9
                          })">${userPageNum + 9}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="userPageCounter(1)" aria-label="Next">
                            <span aria-hidden="true">»</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>`;

        $("#page-list").append(paging);
      }

      function getNormalBoards(page) {
        $("#list-contents").empty();
        $("#page-list").empty();
        anonymousBoardPageNum = 1;
        userPageNum = 1;

        $.ajax({
          type: "GET",
          url: "http://localhost:8080/api/admin/boards?page=" + page,
          headers: {
            "Content-Type": "application/json",
            Authorization: localStorage.getItem("accessToken"),
          },
          data: {},
          success: function (response) {
            $(response).each(function () {
              let temp_html = `<tr data-status="normalBoard">
                        <td>
                          <div class="media">
                            <span class="pull-left">${this.id}</span>
                            <a href="#" class="pull-left">
                              <img
                                src="https://game-matching.s3.ap-northeast-2.amazonaws.com/${this.boardImage}"
                                class="media-photo"
                              />
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right"
                                ><a onclick="deleteNormalBoard(${this.id})">게시글 삭제</a></span
                              >
                              <h4 class="title">
                                <a onclick="showComments(${this.id})">게시글 작성자: ${this.nickname}</a>
                                <span class="pull-right pendiente">일반</span>
                                <span class="pull-right pagado">${this.createAt}</span>
                              </h4>
                              <p class="summary">${this.content}</p>
                            </div>
                          </div>
                        </td>
                      </tr>`;
              $("#list-contents").append(temp_html);
            });
          },
        });

        let paging = `  <li class="page-item">
                          <a class="page-link" onclick="NormalBoardPageCounter(0)" aria-label="Previous">
                            <span aria-hidden="true">«</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getNormalBoards(${normalBoardPageNum})">${normalBoardPageNum}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getNormalBoards(${
                            normalBoardPageNum + 1
                          })">${normalBoardPageNum + 1}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getNormalBoards(${
                            normalBoardPageNum + 2
                          })">${normalBoardPageNum + 2}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getNormalBoards(${
                            normalBoardPageNum + 3
                          })">${normalBoardPageNum + 3}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getNormalBoards(${
                            normalBoardPageNum + 4
                          })">${normalBoardPageNum + 4}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getNormalBoards(${
                            normalBoardPageNum + 5
                          })">${normalBoardPageNum + 5}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getNormalBoards(${
                            normalBoardPageNum + 6
                          })">${normalBoardPageNum + 6}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getNormalBoards(${
                            normalBoardPageNum + 7
                          })">${normalBoardPageNum + 7}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getNormalBoards(${
                            normalBoardPageNum + 8
                          })">${normalBoardPageNum + 8}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getNormalBoards(${
                            normalBoardPageNum + 9
                          })">${normalBoardPageNum + 9}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="NormalBoardPageCounter(1)" aria-label="Next">
                            <span aria-hidden="true">»</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>`;

        $("#page-list").append(paging);
      }

      function getAnonymousBoards(page) {
        $("#list-contents").empty();
        $("#page-list").empty();
        normalBoardPageNum = 1;
        userPageNum = 1;

        $.ajax({
          type: "GET",
          url: "http://localhost:8080/api/admin/anonymousBoards?page=" + page,
          headers: {
            "Content-Type": "application/json",
            Authorization: localStorage.getItem("accessToken"),
          },
          data: {},
          success: function (response) {
            $(response).each(function () {
              let temp_html = `<tr data-status="anonymousBoard">
                        <td>
                          <div class="media">
                            <span class="pull-left">${this.id}</span>
                            <a href="#" class="pull-left">
                              <img
                                src="https://game-matching.s3.ap-northeast-2.amazonaws.com/${this.boardImage}"
                                class="media-photo"
                              />
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right"
                                ><a onclick="deleteAnonymousBoard(${this.id})">게시글 삭제</a></span
                              >
                              <h4 class="title">
                                <a onclick="showComments(${this.id})">게시글 작성자: ${this.nickname}</a>
                                <span class="pull-right cancelado">익명</span>
                                <span class="pull-right pagado">${this.createAt}</span>
                              </h4>
                              <p class="summary">${this.content}</p>
                            </div>
                          </div>
                        </td>
                      </tr>`;
              $("#list-contents").append(temp_html);
            });
          },
        });

        let paging = `  <li class="page-item">
                          <a class="page-link" onclick="anonymousBoardPageCounter(0)" aria-label="Previous">
                            <span aria-hidden="true">«</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getAnonymousBoards(${anonymousBoardPageNum})">${anonymousBoardPageNum}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getAnonymousBoards(${
                            anonymousBoardPageNum + 1
                          })">${anonymousBoardPageNum + 1}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getAnonymousBoards(${
                            anonymousBoardPageNum + 2
                          })">${anonymousBoardPageNum + 2}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getAnonymousBoards(${
                            anonymousBoardPageNum + 3
                          })">${anonymousBoardPageNum + 3}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getAnonymousBoards(${
                            anonymousBoardPageNum + 4
                          })">${anonymousBoardPageNum + 4}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getAnonymousBoards(${
                            anonymousBoardPageNum + 5
                          })">${anonymousBoardPageNum + 5}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getAnonymousBoards(${
                            anonymousBoardPageNum + 6
                          })">${anonymousBoardPageNum + 6}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getAnonymousBoards(${
                            anonymousBoardPageNum + 7
                          })">${anonymousBoardPageNum + 7}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getAnonymousBoards(${
                            anonymousBoardPageNum + 8
                          })">${anonymousBoardPageNum + 8}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="getAnonymousBoards(${
                            anonymousBoardPageNum + 9
                          })">${anonymousBoardPageNum + 9}</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" onclick="anonymousBoardPageCounter(1)" aria-label="Next">
                            <span aria-hidden="true">»</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>`;

        $("#page-list").append(paging);
      }

      function showComments(boardId) {
        $("#list-contents").empty();

        $.ajax({
          type: "GET",
          url:
            "http://localhost:8080/api/admin/boards/" + boardId + "/comments",
          headers: {
            Authorization: localStorage.getItem("accessToken"),
          },
          data: {},
          success: function (response) {
            $(response).each(function () {
              let temp = ` <tr data-status="comment">
                        <td>
                          <div class="media">
                            <span class="pull-left">${this.id}</span>
                            <div class="media-body">
                              <span class="media-meta pull-right"
                                ><a onclick="deleteComment(${this.id})">댓글 삭제</a></span
                              >
                              <h4 class="title">
                                댓글 작성자: ${this.nickname}
                                <span class="pull-right pagado">${this.createAt}</span>
                              </h4>
                              <p class="summary">${this.content}</p>
                            </div>
                          </div>
                        </td>
                      </tr>`;
              $("#list-contents").append(temp);
            });
          },
        });
      }
    </script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <section class="content">
          <h1>관리자 페이지</h1>
          <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="pull-right">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-success btn-filter"
                      data-target="user"
                      onclick="getUsers(1)"
                    >
                      유저
                    </button>
                    <button
                      type="button"
                      class="btn btn-warning btn-filter"
                      data-target="normalBoard"
                      onclick="getNormalBoards(1)"
                    >
                      일반 게시글
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger btn-filter"
                      data-target="anonymousBoard"
                      onclick="getAnonymousBoards(1)"
                    >
                      익명 게시글
                    </button>
                    <!-- <button
                      type="button"
                      class="btn btn-default btn-filter"
                      data-target="comment"
                    >
                      댓글
                    </button> -->
                  </div>
                </div>
                <div class="table-container">
                  <table class="table table-filter">
                    <thead>
                      <tr>
                        <th>ID</th>
                      </tr>
                    </thead>
                    <tbody id="list-contents">
                      <tr data-status="user">
                        <td>
                          <div class="media">
                            <a href="#" class="pull-left">
                              <img
                                src="https://www.urbanbrush.net/web/wp-content/uploads/edd/2021/06/urbanbrush-20210611102855770634.jpg"
                                class="media-photo"
                              />
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right"
                                ><a onclick="">유저 삭제</a></span
                              >
                              <h4 class="title">
                                유저 이메일
                                <span class="pull-right pagado">유저 권한</span>
                              </h4>
                              <p class="summary">유저 닉네임</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr data-status="normalBoard comment">
                        <td>
                          <div class="media">
                            <a href="#" class="pull-left">
                              <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4dOTSou7dwrcVRq4Q2tkW33EgdjECzaxIXA&usqp=CAU"
                                class="media-photo"
                              />
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right"
                                ><a>게시글 삭제</a></span
                              >
                              <h4 class="title">
                                게시글 작성자: ㄴㄴ
                                <span class="pull-right pendiente">일반</span>
                                <span class="pull-right pagado">생성 일자</span>
                              </h4>
                              <p class="summary">게시글 내용</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr data-status="anonymousBoard comment">
                        <td>
                          <div class="media">
                            <a href="#" class="pull-left">
                              <img
                                src="https://cdn.crowdpic.net/list-thumb/thumb_l_F463EFAEB7D7D7FACD9A21B3B1516AA5.jpg"
                                class="media-photo"
                              />
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right"
                                ><a>게시글 삭제</a></span
                              >
                              <h4 class="title">
                                게시글 작성자: ㅇㅇ
                                <span class="pull-right cancelado">익명</span>
                                <span class="pull-right pagado">생성 일자</span>
                              </h4>
                              <p class="summary">게시글 내용</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr data-status="user">
                        <td>
                          <div class="media">
                            <a href="#" class="pull-left">
                              <img
                                src="https://cdn.crowdpic.net/list-thumb/thumb_l_F463EFAEB7D7D7FACD9A21B3B1516AA5.jpg"
                                class="media-photo"
                              />
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right"
                                ><a onclick="">유저 삭제</a></span
                              >
                              <h4 class="title">
                                user@email.com
                                <span class="pull-right pagado">관리자</span>
                              </h4>
                              <p class="summary">nickname</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr data-status="normalBoard">
                        <td>
                          <div class="media">
                            <a href="#" class="pull-left">
                              <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvoiyLY138t043ZbfcZ-gDdUOIkKQxAOSbaQ&usqp=CAU"
                                class="media-photo"
                              />
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right"
                                ><a>게시글 삭제</a></span
                              >
                              <h4 class="title">
                                게시글 작성자: ㅇㅇ
                                <span class="pull-right pendiente">일반</span>
                                <span class="pull-right pagado">생성 일자</span>
                              </h4>
                              <p class="summary">게시글 내용</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr data-status="comment">
                        <td>
                          <div class="media">
                            <div></div>
                            <div class="media-body">
                              <span class="media-meta pull-right"
                                ><a>댓글 삭제</a></span
                              >
                              <h4 class="title">
                                댓글 작성자: ㅇㅇ
                                <span class="pull-right pagado">생성 일자</span>
                              </h4>
                              <p class="summary">댓글 내용</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="row mb-2">
                  <div class="col-md-12">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination" id="page-list">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">«</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">6</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">7</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">8</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">9</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">10</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">»</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
