# game_matching_service

./: README.md  appspec.yml
matchingService/: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
matchingService/scripts/: start.sh  stop.sh
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/: MatchingServiceApplication.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/admin/: AdminController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/advice/: ExceptionAdvice.java  StompHandler.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/auth/controller/: AuthController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/auth/dto/: SigninRequest.java  SignupRequest.java  SocialUserInfoDto.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/auth/service/: AuthService.java  AuthServiceImpl.java  KakaoService.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/board/: BoardController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/board/controller/: BoardController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/board/dto/: AnonymousBoardAdminDto.java  AnonymousBoardResponse.java  BoardAdminDto.java  BoardResponse.java  CreateBoardRequest.java  UpdateBoardRequest.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/board/entity/: AnonymousBoard.java  Board.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/board/repository/: AnonymousBoardRepository.java  BoardRepository.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/board/service/: AnonymousBoardService.java  AnonymousBoardServiceImpl.java  BoardService.java  BoardServiceImpl.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/chat/controller/: ChatController.java  ChatRoomController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/chat/dev/: MessageType.java  Msg.java  RedisConfig.java  RedisEnterRoom.java  RedisService.java  RoomController.java  WebSocketConfig.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ResponseMatch.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/chat/entity/: ChatMessage.java  ChatRoom.java  MessageType.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/chat/pubsub/: RedisSubscriber.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/chatting/: ChattingController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/comment/: CommentController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/comment/controller/: CommentController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/comment/dto/: AnonymousCommentResponse.java  CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/comment/entity/: AnonymousComment.java  Comment.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/comment/repository/: AnonymousCommentRepository.java  CommentRepository.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/common/: HomeController.java  ResponseDto.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/common/entity/: BaseEntity.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/config/: AwsS3Config.java  DiscordJdaConfig.java  EmbeddedRedisConfig.java  QuerydslConfig.java  RedisConfig.java  StompSessionInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/exception/: CommonException.java  ExistsException.java  NotFoundException.java  SignException.java  TokenException.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/jwt/: JwtAuthFilter.java  JwtUtil.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/like/: LikeController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/matching/: MatchingController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/member/: Member.java  MemberController.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/redis/: RedisService.java  RedisServiceImpl.java  Subscribe.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/security/: GoogleUserInfo.java  JwtUtil.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
matchingService/src/main/java/com/nbcamp/gamematching/matchingservice/util/: InitData.java
matchingService/src/main/resources/: application.yml
matchingService/src/main/resources/templates/: boardList.html  menu.html
matchingService/src/main/resources/templates/auth/: auth.html  matching-acceptinggg.html  matching-request.html
matchingService/src/main/resources/templates/board/: board.html  comment-update.html
matchingService/src/main/resources/templates/chat/: chat.html  test.html
matchingService/src/main/resources/templates/matching/: matching-request.css  matching-request.html  matching.css
matchingService/src/main/resources/templates/profile/: edit-profile.css  edit-profile.html  profile-myboards.html  profile-mybuddies.html  profile-requestBuddy.html  profile.css  profile.html
matchingService/src/test/java/com/nbcamp/gamematching/matchingservice/: MatchingServiceApplicationTests.java
(+169 files in other folders)
