body {
  background-color: #b1bce62f;
}

nav img {
  width: 50px;
}

form {
    width: 700px;
    margin-top: 100px;
    background: #B7E5DD;
    padding: 60px 120px 80px 120px;
    text-align: center;
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    margin-left: 400px;
  }
  label {
    display: block;
    position: relative;
    margin: 40px 0px;
  }

  .discord-box {
    width: 50%;
    padding: 50px 80px 20px 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: auto;
  }

  .discord-box > input {
    margin-bottom: 40px;
  }

  .discord-box > span {
    text-align: center;
  }


  .txt {
    font-family: sans-serif;
    color: rgb(120, 120, 120);
    font-size: 1em;
    margin-bottom: 10px;
  }

  .sbox {
    margin-bottom: 20px;
  }

  .mbtn {
    margin-top: 40px;
  }

  .label-txt {
    position: absolute;
    top: -1.6em;
    padding: 10px;
    font-family: sans-serif;
    font-size: .8em;
    letter-spacing: 1px;
    color: rgb(120,120,120);
    transition: ease .3s;
  }
  .input {
    width: 10%;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    margin-top: 10px;
  }
  
  .line-box {
    position: relative;
    width: 100%;
    height: 2px;
    background: #BCBCBC;
  }
  
  .line {
    position: absolute;
    width: 0%;
    height: 2px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: #8BC34A;
    transition: ease .6s;
  }
  
  .input:focus + .line-box .line {
    width: 10%;
  }
  
  .label-active {
    top: -3em;
  }
  
  button {
    display: inline-block;
    padding: 12px 24px;
    background: #F1F0C0;
    font-weight: bold;
    color: rgb(120,120,120);
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    transition: ease .3s;
  }
  
  button:hover {
    background: #8BC34A;
    color: #ffffff;
  }

.check-box {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    font-size: 18px;
}

#popup_content_wrap {
  width: 100%;
    height: auto;
    min-height: 150%;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  position: absolute;	
  background: rgba(0, 0, 0, 0.74);
  z-index: 99;
}

#popup_content {
  height: auto;
  padding:20px;
  width: 50%;
  position: relative;
  background: #1b100ed9;
  border: 1px solid #B1BCE6;
  max-width: 500px;
  margin-top: 150px;
}

#popup_content h1 {
  margin-bottom: 40px;
}

#popup_content p {
  margin-bottom: 30px;
}
.square{
  border:0;
  width:80px;
  padding:0px;
  margin-top: 20px;
  margin-left: 10px;
  }

  .spin {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border:dashed 5px white;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  }

  @-webkit-keyframes spin {
  from   {  -webkit-transform: rotate(0deg); }
  to   {  -webkit-transform: rotate(180deg); }
  }

h1{
color:#B1BCE6;
}

#popup_content h1 {
    margin-bottom: 40px;
}

#popup_content p {
    margin-bottom: 30px;
}

.cancelbtn {
  background-color: #B1BCE6;
  border: none;
}