<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="matching.css" />
    <link rel="stylesheet" href="../menu.css" />
  </head>

  <body>
  <nav class="navbar navbar-light bg-white" style="justify-content: flex-start;">
    <img href="#" class="" src="../images/nav/logo.png" />
  </nav>
  
  <nav class="menu">
    <div class="menu__list">
      <li class="menu__btn">
        <a class="menu__link" href="/board/board.html">
          <div class="menu__link__explain">
            <!-- <span><i class="fa-solid fa-clipboard-user fa-lg"></i></span> -->
            <span>📝 일반 게시판</span>
          </div>
        </a>
      </li>
  
      <li class="menu__btn">
        <a class="menu__link" href="/board/anonymous-board.html">
          <div class="menu__link__explain">
            <!-- <span><i class="fa-solid fa-clipboard-question fa-lg"></i></span> -->
            <span>📝 익명 게시판</span>
          </div>
        </a>
      </li>
  
      <li class="menu__btn">
        <a class="menu__link" href="/chat/chat.html">
          <div class="menu__link__explain">
            <!-- <span><i class="fa-solid fa-comment fa-lg"></i></span> -->
            <span>✉️ 메시지</span>
          </div>
        </a>
      </li>
  
      <li class="menu__btn" style="background-color: #b1bce66c;">
        <a class="menu__link" href="/matching/matching-request.html">
          <div class="menu__link__explain">
            <!-- <span><i class="fa-solid fa-gamepad"></i></span> -->
            <span>🎮 매칭</span>
          </div>
        </a>
      </li>
  
      <li class="menu__btn">
        <a class="menu__link" href="/profile/my-profile.html">
          <div class="menu__link__explain">
            <!-- <i class="fa-solid fa-user fa-lg"></i> -->
            <span>🙇🏻‍♀️ 프로필</span>
          </div>
        </a>
      </li>
    </div>
  </nav>
    <script
      src="https://kit.fontawesome.com/0f7e35127c.js"
      crossorigin="anonymous"
    ></script>


    <div class="panel panel-default col-sm-6">
      <div class="panel panel-heading text-center">Match #51</div>
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item text-center">Waiting</li>
          <li class="list-group-item text-center">LOL-5인</li>
        </ul>
        <button class="custom-btn btn-2">매칭 시작</button>
        <button class="custom-btn btn-3">Read More</button>
      </div>
    </div>
  </body>
</html>
