nav img {
    width: 50px;
}

body {
    background-color: #b1bce62f;
}

.team-icon {
    border-radius:100%;
}

.panel {
    margin-top: 40px;
    margin-left: 350px;
    padding:0;
    border-radius:0;
    border: none;
    
}

.panel-heading {
    padding:1em;
    border-radius:0;
}

.matching-box__btn-box {
    text-align: center;
    margin-bottom: 20px;
}

.matching-box__btn-box > a {
    width: 90px;
    height: 50px;
    font-size: 25px;
    border: none;
}

.matching-box__btn-box > a:first-child {
    background-color: #B1BCE6;
}

.matching-box__btn-box > a:nth-child(2) {
    margin-left: 20px;
    background-color: #9A86A4;
}