<!DOCTYPE html>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
      rel="stylesheet">
  <script>

window.onload = function () {
          popup_content("hide");
}
  
  function popup_content(hideOrshow) {
      if (hideOrshow == "hide"){
          document.getElementById("popup_content_wrap").style.display = "none";
          var settings = {
            "url": "http://localhost:8080/api/matching/cancel",
            "method": "GET",
            "timeout": 0,
            "headers": {
        "Content-Type": "application/json",
      }
    };
    $.ajax(settings).done(function (xhr) {
      localStorage.setItem('Authorization', xhr.getResponseHeader('Authorization'))
      window.location = ("/matching/matching-request.html")
    });
  }
    else{
      document
        .getElementById("popup_content_wrap")
        .removeAttribute("style");
      }
  }


      function matching() {
      var settings = {
        "url": "http://localhost:8080/api/matching/join",
        "method": "POST",
        "timeout": 0,
        "headers": {
          "Authorization" : localStorage.getItem("Authorization"),
          "Content-Type": "application/json",
        },
        "data": JSON.stringify({
          "discordId": $('#discordId').val(),
          "discordNum": $('#discordNum').val(),
          "gameName": $('#gameSelect').val(),
          "memberNumbers": $('#memberNumbers').val(),
          "gameMode": $('#gameMode').val()
        }),
      };
      
      $.ajax(settings).done(function (response) {
        popup_content("show");
        console.log(response);
        alert("디스코드 연결 성공.")
        var sockJs = new SockJS("http://localhost:8080/GGTalk");
        var stomp = Stomp.over(sockJs);
        stomp.connect({},function () {
          console.log("stomp 연결");
          stomp.subscribe("/matchingsub/" + response.topicName, function (response){
                console.log("stomp 구독");
                let temp_html = `<h1 >매칭 완료
                  <div id="urlbox">
                    <a id="showAddr" style="display: block;" href="${response.body}">${response.body}</a>
                  </div>
                </h1>`;
                if(response.body!=""){
                  document.getElementById("circle").style.display = "none";
                  document.getElementById("matchingcancel").style.display = "none";
                  $(`#urlbox`).append(temp_html);
                };
            })
              if(response.url!=""){
                  stomp.send('/matchingpub/url', {}, JSON.stringify({topicName: response.topicName,url:response.url}))
                }
      });
          })
        .fail(function (response) {
        alert("디스코드 연결 실패.")
      })
      ;

    }


  </script>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

    <title>매칭 신청</title>
    <link rel="stylesheet" href="../menu.css" />
    <link rel="stylesheet" href="matching-request.css" />

</head>
  <body>
    <nav class="navbar navbar-light bg-white" style="z-index: 1; justify-content: flex-start;">
      <img href="#" class="" src="../images/nav/logo.png" />
    </nav>
    
    
    <nav class="menu">
      <div class="menu__list">
        <li class="menu__btn">
          <a class="menu__link" href="/board/board.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-clipboard-user fa-lg"></i></span> -->
              <span>📝 일반 게시판</span>
            </div>
          </a>
        </li>
    
        <li class="menu__btn">
          <a class="menu__link" href="/board/anonymous-board.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-clipboard-question fa-lg"></i></span> -->
              <span>📝 익명 게시판</span>
            </div>
          </a>
        </li>
    
        <li class="menu__btn">
          <a class="menu__link" href="/chat/chat.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-comment fa-lg"></i></span> -->
              <span>✉️ 메시지</span>
            </div>
          </a>
        </li>
    
        <li class="menu__btn" style="background-color: #b1bce66c;">
          <a class="menu__link" href="/matching/matching-request.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-gamepad"></i></span> -->
              <span>🎮 매칭</span>
            </div>
          </a>
        </li>
    
        <li class="menu__btn">
          <a class="menu__link" href="/profile/my-profile.html">
            <div class="menu__link__explain">
              <!-- <i class="fa-solid fa-user fa-lg"></i> -->
              <span>🙇🏻‍♀️ 프로필</span>
            </div>
          </a>
        </li>
      </div>
    </nav>

    <div class="container-fluid gedf-wrapper" id="container" style="margin-top: 20px;">
      <div class="row">
        <div class="col-md-3" style="z-index: -1"></div>
    
        <div class="col-md-6 gedf-main">
          <!--- \\\\\\\입력-->
          <div class="card gedf-card" style="
                      border-radius: 20px;
                      margin-top: 30px;
                      margin-bottom: 25px;
                      border: none;
                      display: flex;
                      align-items: center;
                    ">
            <div class="discord-box">
                <span class="txt" name="name"> 디스코드 아이디 </span>
                <input type="text" id="discordId">

                <span class="txt"> 디스코드 숫자 </span>
                  <input type="text" id="discordNum">

                <span class="txt">게임 선택</span>
                <div class="form-group select-box sbox">
                  <select class="form-control select-box__select" id="gameSelect">
                    <option>LOL</option>
                    <option>STAR</option>
                  </select>
                </div>
                <span class="txt">인원 선택</span>
                <div class="form-group select-box sbox">
                  <select class="form-control select-box__select" id="memberNumbers">
                    <option>2</option>
                    <option>5</option>
                  </select>
                </div>
                <span class="txt">게임 모드</span>
                <div class="form-group select-box sbox">
                  <select class="form-control select-box__select" id="gameMode">
                    <option>즐겜</option>
                    <option>빡겜</option>
                  </select>
                </div>
                <button class="mbtn" onclick="matching()">매칭하기</button>
                </div>
            </div>
          </div>   
        </div>
      </div>
    </div>


      <div id="popup_content_wrap">
        <div id="popup_content">
          <center id="urlbox">
            <h1 id="circle">매칭 중
              <div class="square"style="z-index: 99;">
                <div class="spin" style="z-index: 99;"></div>
              </div>              
            </h1>
            <input
            id="matchingcancel"
              type="submit" name="cancel" value="취소하기" class="cancelbtn btn btn-primary"
              onClick="popup_content('hide')">
          </center>
        </div>
      </div>

      
</footer>
</body>
<script
      src="https://kit.fontawesome.com/0f7e35127c.js"
      crossorigin="anonymous">
</script>
</html>