<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>평가</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script>
      $(document).ready(function () {
        $("#evaluate-form").empty();
        let num = 0;
        var request = new Request();
        let id = request.getParameter("matchingId");

        $.ajax({
          type: "GET",
          url: "http://localhost:8080/api/matching/" + id + "/members",
          headers: {
            Authorization: localStorage.getItem("accessToken"),
          },
          data: {},
          success: function (response) {
            $(response).each(function () {
              let temp = `<div class="form-group">
                                <label class="col-md-4 control-label" style="color: blue"
                                    >${this.nickname}에 대한 평가
                                </label>
                                <div class="col-md-4">

                                    <input
                                        type="radio"
                                        name="radios${num}"
                                        id="${this.id}"
                                        value="UP"
                                        checked="checked"
                                    />
                                    매너가 좋아요


                                    <input type="radio" name="radios${num}" id="${this.id}" value="DOWN" />
                                    매너가 나빠요

                                </div>
                                </div>`;

              $("#evaluate-form").append(temp);
              num += 2;
            });
          },
        });
      });

      function evaluated() {
        var request = new Request();
        let id = request.getParameter("matchingId");

        if (document.getElementsByName("radios4").length != 0) {
          let getUser1 = "";
          let getUser2 = "";
          let getUser3 = "";
          let getUser4 = "";

          let id1 = -1;
          let id2 = -1;
          let id3 = -1;
          let id4 = -1;

          document.getElementsByName("radios0").forEach((node) => {
            if (node.checked) {
              getUser1 = node.value;
              id1 = node.id;
            }
          });
          document.getElementsByName("radios2").forEach((node) => {
            if (node.checked) {
              getUser2 = node.value;
              id2 = node.id;
            }
          });
          document.getElementsByName("radios4").forEach((node) => {
            if (node.checked) {
              getUser3 = node.value;
              id3 = node.id;
            }
          });
          document.getElementsByName("radios6").forEach((node) => {
            if (node.checked) {
              getUser4 = node.value;
              id4 = node.id;
            }
          });

          let requests = JSON.stringify([
            {
              targetId: id1,
              upDown: getUser1,
            },
            {
              targetId: id2,
              upDown: getUser2,
            },
            {
              targetId: id3,
              upDown: getUser3,
            },
            {
              targetId: id4,
              upDown: getUser4,
            },
          ]);

          $.ajax({
            type: "POST",
            url: "http://localhost:8080/api/profile/mannerPoints/evaluation/matching5",
            headers: {
              "Content-Type": "application/json",
              Authorization: localStorage.getItem("accessToken"),
            },
            data: JSON.stringify({
              matchingId: id,
              requests: requests,
            }),
            success: function (response) {
              alert(response);
              window.location.href = "my-profile.html";
            },
          });
        } else {
          let getUser = "";
          let id1 = -1;
          document.getElementsByName("radios0").forEach((node) => {
            if (node.checked) {
              getUser = node.value;
              id1 = node.id;
            }
          });

          $.ajax({
            type: "POST",
            url: "http://localhost:8080/api/profile/mannerPoints/evaluation/matching2",
            headers: {
              "Content-Type": "application/json",
              Authorization: localStorage.getItem("accessToken"),
            },
            data: JSON.stringify({
              matchingId: id,
              targetId: id1,
              upDown: getUser,
            }),
            success: function (response) {
              alert(response);
              window.location.href = "my-profile.html";
            },
          });
        }
      }

      function Request() {
        var requestParam = "";

        //getParameter 펑션
        this.getParameter = function (param) {
          //현재 주소를 decoding
          var url = unescape(location.href);
          //파라미터만 자르고, 다시 &그분자를 잘라서 배열에 넣는다.
          var paramArr = url
            .substring(url.indexOf("?") + 1, url.length)
            .split("&");

          for (var i = 0; i < paramArr.length; i++) {
            var temp = paramArr[i].split("="); //파라미터 변수명을 담음

            if (temp[0].toUpperCase() == param.toUpperCase()) {
              // 변수명과 일치할 경우 데이터 삽입
              requestParam = paramArr[i].split("=")[1];
              break;
            }
          }
          return requestParam;
        };
      }
    </script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-items: center;
      }
    </style>
  </head>

  <body>
    <div id="evaluate-form">
      <!-- Multiple Radios (inline) -->
      <div class="form-group">
        <label
          id="member1"
          class="col-md-4 control-label"
          style="color: blue"
          for="radios-0"
          >1. 멤버1에 대한 평가
        </label>
        <div class="col-md-4">
          <label class="radio-inline" for="radios-0">
            <input
              type="radio"
              name="radios1"
              id="radios-0"
              value="UP"
              checked="checked"
            />
            UP
          </label>
          <label class="radio-inline" for="radios-1">
            <input type="radio" name="radios1" id="radios-1" value="DOWN" />
            DOWN
          </label>
        </div>
      </div>
      <!-- Multiple Radios (inline) -->
      <div class="form-group">
        <label
          id="member2"
          class="col-md-4 control-label"
          style="color: blue"
          for="radios"
          >2. 멤버2에 대한 평가
        </label>
        <div class="col-md-4">
          <label class="radio-inline" for="radios-2">
            <input
              type="radio"
              name="radios2"
              id="radios-2"
              value="UP"
              checked="checked"
            />
            UP
          </label>
          <label id="member3" class="radio-inline" for="radios-3">
            <input type="radio" name="radios2" id="radios-3" value="DOWN" />
            DOWN
          </label>
        </div>
      </div>

      <!-- Multiple Radios (inline) -->
      <div class="form-group">
        <label
          id="member3"
          class="col-md-4 control-label"
          style="color: blue"
          for="radios"
          >3. 멤버3에 대한 평가
        </label>
        <div class="col-md-4">
          <label class="radio-inline" for="radios-4">
            <input
              type="radio"
              name="radios3"
              id="radios-4"
              value="UP"
              checked="checked"
            />
            UP
          </label>
          <label class="radio-inline" for="radios-5">
            <input type="radio" name="radios3" id="radios-5" value="DOWN" />
            DOWN
          </label>
        </div>
      </div>

      <!-- Multiple Radios (inline) -->
      <div class="form-group">
        <label
          id="member4"
          class="col-md-4 control-label"
          style="color: blue"
          for="radios"
          >4. 멤버4에 대한 평가
        </label>
        <div class="col-md-4">
          <label class="radio-inline" for="radios-6">
            <input
              type="radio"
              name="radios4"
              id="radios-6"
              value="UP"
              checked="checked"
            />
            UP
          </label>
          <label class="radio-inline" for="radios-7">
            <input type="radio" name="radios4" id="radios-7" value="DOWN" />
            DOWN
          </label>
        </div>
      </div>
    </div>
    <!-- Button -->
    <div>
      <button onclick="evaluated()" class="btn btn-primary">평가 완료</button>
    </div>
  </body>
</html>
