<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    
    <script>
      $(document).ready(function () {
        $("#profile-edit-form-box").empty();

        $.ajax({
          type: "GET",
          url: "http://43.200.42.252:8080/api/profile/",
          headers: {
            "Content-Type": "application/json",
            "Authorization": localStorage.getItem("Authorization"),
          },
          data: {},
          success: function (response) {
            let nickname = response["nickname"];
            let imageUrl = response["image"];
            let game = response["game"];
            let tier = response["tier"];
            let mannerPoints = response["mannerPoints"];
            let email = response["email"];

            let temp = `  <div class="panel panel-info profile-box">
                                <div id="editForm" enctype="multipart/form-data">
                                  <div class="row">
                                    <div id="panel-body__img-box">
                                      <label class=newbtn>
                                        <img id="blah" src="https://game-matching.s3.ap-northeast-2.amazonaws.com/${imageUrl}" >
                                        <input id="image" class='pis' onchange="readURL(this);" type="file" name="file" >
                                    </label>
                                    </div>
                                    
                                    <table class="table table-user-information profile-box__info">
                                        <tbody>
                                            <tr>
                                                <td>닉네임:</td>
                                                <td><input id="nickname" class="form-control" type="text" name="nickname" value="${nickname}"/></td>
                                            </tr>
                                            <tr>
                                                <td>매너 점수:</td>
                                                <td>${mannerPoints}</td>
                                            </tr>
                                            <tr>
                                                <td>티어:</td>
                                                <td>
                                                  <select class="form-control" id="tier">
                                                      <option value="BRONZE" selected>BRONZE</option>
                                                      <option value="SILVER">SILVER</option>
                                                      <option value="GOLD">GOLD</option>
                                                      <option value="PLATINUM">PLATINUM</option>
                                                      <option value="DIAMOND">DIAMOND</option>
                                                      <option value="MASTER">MASTER</option>
                                                      <option value="CHALLENGE">CHALLENGE</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td>관심 게임:</td>
                                                <td>
                                                  <select class="form-control" id="game">
                                                      <option value="LOL" selected>LOL</option>
                                                      <option value="STAR">STAR</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Email:</td>
                                                <td>${email}</td>
                                            </tr>
                                                
                                            </tr>
                                        
                                        </tbody>
                                    </table>   
                                </div>
                                <button onclick="editProfile()" class="btn btn-primary">변경하기</button>
                                </div>
                                
                              </div>`

            $("#profile-edit-form-box").append(temp);
            if(tier != null) {
              $("#tier").val(tier).prop("selected",true);
            }
            if(game != null) {
              $("#game").val(game).prop("selected",true);
            }
            
          },
        });
      });

      function editProfile () {
        var data = {
          nickname: $('#nickname').val(),
          tier: $('#tier').val(),
          game: $('#game').val()
        };

        // var form =$('#editForm')[0];
        var formData = new FormData();
        formData.append('image', $('#image')[0].files[0]);
        formData.append('requestDto', new Blob([JSON.stringify(data)] , {type: "application/json"}));
        
        $.ajax({
                type: 'POST',
                url: 'http://43.200.42.252:8080/api/profile/',
                processData: false,
                contentType: false,
                headers: {
                  "Authorization": localStorage.getItem("Authorization"),
                },
                data: formData,
            })
            .done(function(data, status, xhr) {
                alert('프로필이 수정되었습니다.');
                window.location.href='./my-profile.html';
            }).fail(function (error) {
                alert(JSON.stringify(error));
            });
      }
    </script>
    <link rel="stylesheet" href="profile.css" />
    <link rel="stylesheet" href="../menu.css" />
    <link rel="stylesheet" href="edit-profile.css" />
    <script>
      $(".newbtn").bind("click", function () {
        $("#pic").click();
      });

      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            $("#blah").attr("src", e.target.result);
          };

          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>
  </head>

  <body>

    <nav class="navbar navbar-light bg-white" style="z-index: 1; justify-content: flex-start;">
      <img href="#" class="" src="../images/nav/logo.png" />
    </nav>

    <nav class="menu">
      <div class="menu__list">
        <li class="menu__btn">
          <a class="menu__link" href="/board/board.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-clipboard-user fa-lg"></i></span> -->
              <span>📝 일반 게시판</span>
            </div>
          </a>
        </li>
    
        <li class="menu__btn">
          <a class="menu__link" href="/board/anonymous-board.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-clipboard-question fa-lg"></i></span> -->
              <span>📝 익명 게시판</span>
            </div>
          </a>
        </li>
    
        <li class="menu__btn">
          <a class="menu__link" href="/chat/chat.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-comment fa-lg"></i></span> -->
              <span>✉️ 메시지</span>
            </div>
          </a>
        </li>
    
        <li class="menu__btn">
          <a class="menu__link" href="#">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-gamepad"></i></span> -->
              <span>🎮 매칭</span>
            </div>
          </a>
        </li>
    
        <li class="menu__btn" style="background-color: #b1bce66c;">
          <a class="menu__link" href="/profile/my-profile.html">
            <div class="menu__link__explain">
              <!-- <i class="fa-solid fa-user fa-lg"></i> -->
              <span>🙇🏻‍♀️ 프로필</span>
            </div>
          </a>
        </li>
      </div>
    </nav>

    <script
      src="https://kit.fontawesome.com/0f7e35127c.js"
      crossorigin="anonymous"
    ></script>

    <div class="container">
      <div class="row">
        <div class="col-md-5 toppad pull-right col-md-offset-3">
          <a href="my-profile.html" style="margin-left: 40px">프로필 가기</a>
        </div>
        <div
          class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad"
        >
          <div class="panel panel-info profile-box">

            <div class="panel-body" id="profile-edit-form-box">
              <form>
                      <div class="row">
                        <div id="panel-body__img-box">
                          <label class=newbtn>
                            <img id="blah" src="http://placehold.it/120x120" >
                            <input id="pic" class='pis' onchange="readURL(this);" type="file">
                        </label>
                        </div>
                        
                        <table class="table table-user-information profile-box__info">
                            <tbody>
                                <tr>
                                    <td>닉네임:</td>
                                    <td><input id="nickname" class="form-control" type="text" name="nickname" value="Programming"/></td>
                                </tr>
                                <tr>
                                    <td>매너 점수:</td>
                                    <td>8410</td>
                                </tr>
                                <tr>
                                    <td>티어:</td>
                                    <td><input id="tier" class="form-control" type="text" name="tier" value="BRONZE"/></td>
                                </tr>
                            
                                <tr>
                                    <td>관심 게임:</td>
                                    <td><input id="game" class="form-control" type="text" name="game" value="귀여운 Mobile Game"/></td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td>info@supprot.com</td>
                                </tr>
                                    
                                </tr>
                            
                            </tbody>
                        </table>
                        <button onclick="changeProfile()" type="submit" class="btn btn-primary">변경하기</button>
                    </div>
              </form>
              

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
