<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="profile.css" />
    <link rel="stylesheet" href="../menu.css" />
    <script>
      $(document).ready(function () {
        $("#profile-content-box").empty();
        $.ajax({
          type: "GET",
          url: "http://43.200.42.252:8080/api/profile/",
          headers: {
            "Content-Type": "application/json",
            Authorization: localStorage.getItem("Authorization"),
          },
          data: {},
          success: function (response) {
            let nickname = response["nickname"];
            let imageUrl = response["image"];
            let game = response["game"];
            if (game == null) {
              game = "-";
            }
            let tier = response["tier"];
            if (tier == null) {
              tier = "-";
            }
            let mannerPoints = response["mannerPoints"];
            let email = response["email"];

            let temp = ` <div class="panels panel-info profile-box-1">
                        
                        <div id="profile-content-box" class="panel-body-1">
                            <div class="row">
                                <div id="panel-body__img-box">
                                    <img src="https://game-matching.s3.ap-northeast-2.amazonaws.com/${imageUrl}"/>
                                </div>
                                
                                <table class="table table-user-information profile-box__info">
                                    <tbody>
                                        <tr>
                                            <td>닉네임</td>
                                            <td>${nickname}</td>
                                        </tr>
                                        <tr>
                                            <td>매너 점수</td>
                                            <td>${mannerPoints}</td>
                                        </tr>
                                        <tr>
                                            <td>티어</td>
                                            <td>${tier}</td>
                                        </tr>
                                    
                                        <tr>
                                            <td>관심 게임</td>
                                            <td>${game}</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td><a href="mailto:${email}"></a>${email}</td>
                                        </tr>
                                            
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>`;
            $("#profile-content-box").append(temp);
          },
        });
      });
    </script>
  </head>

  <body>
    <nav
      class="navbar navbar-light bg-white"
      style="z-index: 1; justify-content: flex-start"
    >
      <img href="#" class="" src="../images/nav/logo.png" />
    </nav>

    <nav class="menu">
      <div class="menu__list">
        <li class="menu__btn">
          <a class="menu__link" href="/board/board.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-clipboard-user fa-lg"></i></span> -->
              <span>📝 일반 게시판</span>
            </div>
          </a>
        </li>

        <li class="menu__btn">
          <a class="menu__link" href="/board/anonymous-board.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-clipboard-question fa-lg"></i></span> -->
              <span>📝 익명 게시판</span>
            </div>
          </a>
        </li>

        <li class="menu__btn">
          <a class="menu__link" href="/chat/chat.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-comment fa-lg"></i></span> -->
              <span>✉️ 메시지</span>
            </div>
          </a>
        </li>

        <li class="menu__btn">
          <a class="menu__link" href="/matching/matching-request.html">
            <div class="menu__link__explain">
              <!-- <span><i class="fa-solid fa-gamepad"></i></span> -->
              <span>🎮 매칭</span>
            </div>
          </a>
        </li>

        <li class="menu__btn" style="background-color: #b1bce66c">
          <a class="menu__link" href="/profile/my-profile.html">
            <div class="menu__link__explain">
              <!-- <i class="fa-solid fa-user fa-lg"></i> -->
              <span>🙇🏻‍♀️ 프로필</span>
            </div>
          </a>
        </li>
      </div>
    </nav>

    <script
      src="https://kit.fontawesome.com/0f7e35127c.js"
      crossorigin="anonymous"
    ></script>

    <div class="container">
      <div class="row" id="profile-outer-box">
        <div class="col-md-5 toppad pull-right col-md-offset-3">
          <a href="edit-profile.html" style="margin-left: 7px; color: #9a86a4"
            >프로필 수정</a
          >

          <a onclick="logout()" style="color: #9a86a4; margin-left: 10px"
            >로그아웃</a
          >
        </div>
        <div
          class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad"
        >
          <div
            class="panels panel-info profile-box"
            style="margin-bottom: 0px; border-radius: 10px"
          >
            <div id="profile-content-box" class="panel-body">
              <!-- 내용 들어오는 곳 -->
            </div>
          </div>
          <div class="more-suggestions">
            <div class="more-suggestions__menu">
              <a id="friend" onclick="showBuddy()" href="#">내 친구</a>
            </div>
            <div class="more-suggestions__menu">
              <a id="board" onclick="showBoard()" href="#">내 게시글</a>
            </div>
            <div class="more-suggestions__menu">
              <a id="match" onclick="showMatch()" href="#">내 매칭</a>
            </div>
            <div class="more-suggestions__menu">
              <a id="fapply" onclick="showApply()" href="#">친구 신청</a>
            </div>
          </div>

          <div class="wells table-box" id="pfbox" style="display: none">
            <table class="table user-table" id="users-box-contents"></table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  function showBuddy() {
    $(`#users-box-contents`).empty();
    const box = document.getElementById("pfbox");
    box.style.display = "flex";

    $.ajax({
      type: "GET",
      url: "http://43.200.42.252:8080/api/profile/buddies",
      headers: {
        "Content-Type": "application/json",
        Authorization: localStorage.getItem("Authorization"),
      },
      data: {},
      success: function (response) {
        let num = 0;
        let ttemp = `<thead>
                <tr>
                  <th>-</th>
                  <th class="more-suggestions__list__user-table">닉네임</th>
                  <th class="more-suggestions__list__user-table">티어</th>
                  <th class="more-suggestions__list__user-table">매너점수</th>
                  <th></th>
                </tr>
              </thead>`;

        $("#users-box-contents").append(ttemp);

        $(response).each(function () {
          num += 1;
          let temp = `<tr>
                    <td>${num}</td>
                    <td>${this.nickname}</td>
                    <td>${this.tier}</td>
                    <td>-${this.mannerPoints}</td>
                    <td>
                      <a href="other-profile.html?userId=${this.id}" class="more-suggestions__list__btn">프로필 보기</a>
                      <a onclick="deleteBuddy(${this.id})" class="more-suggestions__list__btn">친구 삭제</a>
                    </td>
                  </tr>`;

          $(`#users-box-contents`).append(temp);
        });
      },
    });
  }

  function showBoard() {
    $(`#users-box-contents`).empty();
    const box = document.getElementById("pfbox");
    box.style.display = "flex";

    $.ajax({
      type: "GET",
      url: "http://43.200.42.252:8080/api/profile/boards",
      headers: {
        "Content-Type": "application/json",
        Authorization: localStorage.getItem("Authorization"),
      },
      data: {},
      success: function (response) {
        let num = 0;
        let ttemp = `<thead>
                <tr>
                  <th>-</th>
                  <th class="more-suggestions__list__user-table">이미지</th>
                  <th class="more-suggestions__list__user-table">게시글 ID</th>
                  <th class="more-suggestions__list__user-table">작성자</th>
                  <th class="more-suggestions__list__user-table">내용</th>
                  <th></th>
                </tr>
              </thead>`;

        $("#users-box-contents").append(ttemp);

        $(response).each(function () {
          num += 1;
          let temp = `<tr>
                      <td>${num}</td>
                      <td>
                        <img class="list-picture" src="https://game-matching.s3.ap-northeast-2.amazonaws.com/${this.boardImageUrl}">
                      </td>
                      <td>${this.id}</td>
                      <td>${this.nickname}</td>
                      <td>${this.contents}</td>
                    </tr>`;
          $("#users-box-contents").append(temp);
        });
      },
    });
  }

  function showMatch() {
    $(`#users-box-contents`).empty();
    const box = document.getElementById("pfbox");
    box.style.display = "flex";

    $.ajax({
      type: "GET",
      url: "http://43.200.42.252:8080/api/profile/matching",
      headers: {
        Authorization: localStorage.getItem("Authorization"),
      },
      data: {},
      success: function (response) {
        let num = 0;
        let temp_head = `<thead>
                            <tr>
                              <th>#</th>
                              <th class="more-suggestions__list__user-table">멤버1</th>
                              <th class="more-suggestions__list__user-table">멤버2</th>
                              <th class="more-suggestions__list__user-table">멤버3</th>
                              <th class="more-suggestions__list__user-table">멤버4</th>
                              <th class="more-suggestions__list__user-table">멤버5</th>
                            </tr>
                          </thead>`;
        $("#users-box-contents").append(temp_head);
        $(response).each(function () {
          num += 1;
          nicknames = this["nicknames"];
          let idx = 0;
          let temp = `<tr>
                        <td>${num}</td>
                      </tr>`;

          $("#users-box-contents").append(temp);
          let i = 0;
          for (i = 0; i < nicknames.length; i++) {
            let t = `<td>${nicknames[i]}</td>`;
            $(`#users-box-contents > tr:nth-child(${num + 1})`).append(t);
          }
          if (i < 4) {
            for (let j = i; j <= 4; j++) {
              let t = `<td></td>`;
              $(`#users-box-contents > tr:nth-child(${num + 1})`).append(t);
            }
          }
        });
      },
    });
  }

  function showApply() {
    $("#users-box-contents").empty();
    const box = document.getElementById("pfbox");
    box.style.display = "flex";

    $.ajax({
      type: "GET",
      url: "http://43.200.42.252:8080/api/profile/notYetBuddies",
      headers: {
        "Content-Type": "application/json",
        Authorization: localStorage.getItem("Authorization"),
      },
      data: {},
      success: function (response) {
        let num = 0;
        let ttemp = `<thead>
                <tr>
                  <th>-</th>
                  <th class="more-suggestions__list__user-table">-</th>
                  <th class="more-suggestions__list__user-table">닉네임</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>`;

        $("#users-box-contents").append(ttemp);

        $(response).each(function () {
          num += 1;

          let temp = `<tr>
                          <td>${num}</td>
                          <td>
                            <img class="list-picture" src="https://game-matching.s3.ap-northeast-2.amazonaws.com/${this.profileImage}">
                          </td>
                          <td>${this.nickname}</td>
                          <td>
                            <a type='button' onclick="accept(${this.id});" class="more-suggestions__list__btn">수락하기</a>
                            <a type='button' onclick="decline(${this.id});" class="more-suggestions__list__btn">거절하기</a>
                          </td>
                        </tr>`;

          $("#users-box-contents").append(temp);
        });
      },
    });
  }

  function accept(id) {
    $.ajax({
      type: "POST",
      url: "http://43.200.42.252:8080/api/profile/notYetBuddies",
      headers: {
        "Content-Type": "application/json",
        Authorization: localStorage.getItem("Authorization"),
      },
      data: JSON.stringify({
        requestMemberId: id,
        answer: true,
      }),
      success: function (response) {
        window.location.reload();
      },
    });
  }

  function decline(id) {
    $.ajax({
      type: "POST",
      url: "http://43.200.42.252:8080/api/profile/notYetBuddies",
      headers: {
        "Content-Type": "application/json",
        Authorization: localStorage.getItem("Authorization"),
      },
      data: JSON.stringify({
        requestMemberId: id,
        answer: false,
      }),
      success: function (response) {
        window.location.reload();
      },
    });
  }

  function deleteBuddy(id) {
    $.ajax({
      type: "DELETE",
      url: "http://43.200.42.252:8080/api/profile/buddies/" + id,
      headers: {
        Authorization: localStorage.getItem("Authorization"),
      },
      data: {},
      success: function (response) {
        alert(response);
        window.location.reload();
      },
    });
  }

  function logout() {
    $.ajax({
      type: "POST",
      url: "http://43.200.42.252:8080/api/auth/signout",
      headers: {
        Authorization: localStorage.getItem("Authorization"),
      },
      data: {},
      success: function (response) {
        alert("로그아웃되었습니다.");
        window.location.href = "../index.html";
      },
    });
  }
</script>
