<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/0f7e35127c.js" crossorigin="anonymous"></script>

        <script>
            $(document).ready(function() {
              let num = 0;
              $("#profile-content-box").empty();
              $("#matching-list").empty();
              $("#matching-list-head").empty();

              $.ajax({
               type:"GET",
               url:"http://localhost:8080/api/profile/",
               headers:{
                "Content-Type": "application/json",
                "Authorization":localStorage.getItem("accessToken")
               },
               data:{},
               success: function (response) {
                   let nickname = response['nickname'];
                   let imageUrl = response['image'];
                   let game = response['game'];
                   let tier = response['tier'];
                   let mannerPoints = response['mannerPoints'];
                   let email = response['email'];

                    let temp = ` <div class="panel panel-info profile-box">
                        
                        <div id="profile-content-box" class="panel-body">
                            <div class="row">
                                <div id="panel-body__img-box">
                                    <img src="https://game-matching.s3.ap-northeast-2.amazonaws.com/${imageUrl}"/>
                                </div>
                                
                                <table class="table table-user-information profile-box__info">
                                    <tbody>
                                        <tr>
                                            <td>닉네임:</td>
                                            <td>${nickname}</td>
                                        </tr>
                                        <tr>
                                            <td>매너 점수:</td>
                                            <td>${mannerPoints}</td>
                                        </tr>
                                        <tr>
                                            <td>티어:</td>
                                            <td>${tier}</td>
                                        </tr>
                                    
                                        <tr>
                                            <td>관심 게임:</td>
                                            <td>${game}</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td><a href="mailto:${email}"></a>${email}</td>
                                        </tr>
                                            
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>`
                    $("#profile-content-box").append(temp);
               }
           })

              $.ajax({
                type:"GET",
                url:"http://localhost:8080/api/profile/matching2",
                headers:{
                  "Authorization":localStorage.getItem("accessToken")
                },
                data:{},
                success: function (response) {
                  num = 0;
                  $("#matching-name").text("매칭 목록(2인)")
                  let temp_head = `<tr>
                                    <th>#</th>
                                    <th class="more-suggestions__list__user-table">User</th>
                                    <th class="more-suggestions__list__user-table"></th>
                                    <th class="more-suggestions__list__user-table"></th>
                                    <th class="more-suggestions__list__user-table"></th>
                                    <th class="more-suggestions__list__user-table"></th>
                                    <th></th>
                                  </tr>`;
                  $("#matching-list-head").append(temp_head);
                  $(response).each(function() {
                    num += 1;
                    let temp = `<tr>
                                  <td>${num}</td>
                                  <td>${this.nickname}</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>`;
                    
                    $("#matching-list").append(temp);

                  });
                }
              });

            });

            function getMatching2() {
              $("#matching-list").empty();
              $("#matching-list-head").empty();
              $.ajax({
                type:"GET",
                url:"http://localhost:8080/api/profile/matching2",
                headers:{
                  "Authorization":localStorage.getItem("accessToken")
                },
                data:{},
                success: function (response) {
                  num = 0;
                  $("#matching-name").text("매칭 목록(2인)")
                  let temp_head = `<tr>
                                    <th>#</th>
                                    <th class="more-suggestions__list__user-table">User</th>
                                    <th class="more-suggestions__list__user-table"></th>
                                    <th class="more-suggestions__list__user-table"></th>
                                    <th class="more-suggestions__list__user-table"></th>
                                    <th class="more-suggestions__list__user-table"></th>
                                    <th></th>
                                  </tr>`;
                  $("#matching-list-head").append(temp_head);
                  $(response).each(function() {
                    num += 1;
                    let temp = `<tr>
                                  <td>${num}</td>
                                  <td>${this.nickname}</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>`;
                    
                    $("#matching-list").append(temp);

                  });
                }
              });
            }

            function getMatching5() {
              $("#matching-list").empty();
              $("#matching-list-head").empty();
              $.ajax({
                type:"GET",
                url:"http://localhost:8080/api/profile/matching5",
                headers:{
                  "Authorization":localStorage.getItem("accessToken")
                },
                data:{},
                success: function (response) {
                  num = 0;
                  $("#matching-name").text("매칭 목록(5인)")
                  let temp_head = `<tr>
                                    <th>#</th>
                                    <th class="more-suggestions__list__user-table">User1</th>
                                    <th class="more-suggestions__list__user-table">User2</th>
                                    <th class="more-suggestions__list__user-table">User3</th>
                                    <th class="more-suggestions__list__user-table">User4</th>
                                    <th></th>
                                    <th></th>
                                  </tr>`;
                  $("#matching-list-head").append(temp_head);
                  $(response).each(function() {
                    num += 1;
                    let temp = `<tr>
                                  <td>${num}</td>
                                  <td>${this.nickname1}</td>
                                  <td>${this.nickname2}</td>
                                  <td>${this.nickname3}</td>
                                  <td>${this.nickname4}</td>
                                  <td></td>
                                </tr>`;
                    
                    $("#matching-list").append(temp);

                  });
                }
              });
            }


            function evaluateUp(targetId, matchingId) {
              $.ajax({
                type:"POST",
                url:"http://localhost:8080/api/profile/mannerPoints/evaluation",
                headers:{
                  "Authorization":localStorage.getItem("accessToken")
                },
                data:{
                  "matchingId": matchingId,
                  "targetId": targetId,
                  "upDown": "UP"
                },
                success: function (response) {
                  alert("평가하셨습니다.");
                }
              });
            }

        </script>
        <link rel="stylesheet" href="profile.css" />
        <link rel="stylesheet" href="../menu.css" />
    </head>

    <body>
        
        <nav class="menu">
            <div>
              <h1>ㅈㄱ</h1>
              <h1>ㅃㄱ</h1>
            </div>
      
            <ul class="menu__list">
              <li class="menu__btn">
                <a class="menu__link" href="#">
                  <div class="menu__link__explain">
                    <span><i class="fa-solid fa-clipboard-user fa-lg"></i></span>
                    <span>일반</span>
                  </div>
                </a>
              </li>
      
              <li class="menu__btn">
                <a class="menu__link" href="#">
                  <div class="menu__link__explain">
                    <span><i class="fa-solid fa-clipboard-question fa-lg"></i></span>
                    <span>익명</span>
                  </div>
                </a>
              </li>
      
              <li class="menu__btn">
                <a class="menu__link" href="#">
                  <div class="menu__link__explain">
                    <span><i class="fa-solid fa-comment fa-lg"></i></span>
                    <span>메시지</span>
                  </div>
                </a>
              </li>
      
              <li class="menu__btn">
                <a class="menu__link" href="#">
                  <div class="menu__link__explain">
                    <span><i class="fa-solid fa-gamepad"></i></span>
                    <span>매칭</span>
                  </div>
                </a>
              </li>
      
              <li class="menu__btn">
                <a class="menu__link" href="#">
                  <div class="menu__link__explain">
                    <span><i class="fa-solid fa-user fa-lg"></i></span>
                    <span>프로필</span>
                  </div>
                </a>
              </li>
            </ul>
          </nav>
      
          <script
            src="https://kit.fontawesome.com/0f7e35127c.js"
            crossorigin="anonymous"
          ></script>

          <div class="container">
            <div class="row" id="profile-outer-box">
              <div class="col-md-5  toppad  pull-right col-md-offset-3 ">
                  <A href="edit-profile.html" style="margin-left: 7px;" >Edit Profile</A>

                  <A href="edit.html" style="margin-left: 10px;" >Logout</A>

              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >
          
          
                  <div class="panel panel-info profile-box">
                      <div class="panel-heading profile-box__title" style="width: 100px;">
                          <h3 class="panel-title">프로필</h3>
                      </div>
                      
                      <div id="profile-content-box" class="panel-body">
                          <div class="row">
                              <div id="panel-body__img-box">
                                  <img src="https://www.freecodecamp.org/korean/news/content/images/2022/07/5f9c9a4c740569d1a4ca24c2.jpeg"/>
                              </div>
                              
                              <table class="table table-user-information profile-box__info">
                                  <tbody>
                                      <tr>
                                          <td>닉네임:</td>
                                          <td>Programming</td>
                                      </tr>
                                      <tr>
                                          <td>매너 점수:</td>
                                          <td>8410</td>
                                      </tr>
                                      <tr>
                                          <td>티어:</td>
                                          <td>BRONZE</td>
                                      </tr>
                                  
                                      <tr>
                                          <td>관심 게임:</td>
                                          <td>귀여운 Mobile Game</td>
                                      </tr>
                                      <tr>
                                          <td>Email</td>
                                          <td><a href="mailto:info@support.com">info@support.com</a></td>
                                      </tr>
                                          
                                      </tr>
                                  
                                  </tbody>
                              </table>
                              
                          </div>
                      </div>

                  </div>
              </div>
          </div>
        </div>


        <div class="more-suggestions">
            <div class="more-suggestions__menu">
                <a href="profile-mybuddies.html" type="button">내 친구</a>
            </div>
            <div class="more-suggestions__menu">
                <a href="profile-myboards.html">내 게시글</a>
            </div>
            <div class="more-suggestions__menu">
                <a style="font-weight: bold;" href="profile-mymatchings.html">내 매칭</a>
            </div>
            <div class="more-suggestions__menu">
                <a href="profile-requestbuddy.html">친구 신청</a>
            </div>
        </div>

        

        <div class="btn-toolbar more-suggestions__list">
          <button onclick="getMatching2()">2인</button>
          <button onclick="getMatching5()">5인</button>
            <h4 id="matching-name">매칭 목록</h4>
        </div>
        <div class="well table-box">
            <table class="table user-table">
              <thead id="matching-list-head">
                <tr>
                  <th>#</th>
                  <th class="more-suggestions__list__user-table">User1</th>
                  <th class="more-suggestions__list__user-table">User2</th>
                  <th class="more-suggestions__list__user-table">User3</th>
                  <th class="more-suggestions__list__user-table">User4</th>
                  <th class="more-suggestions__list__user-table">User5</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="matching-list">
                <tr>
                  <td>1</td>
                  <td>나</td>
                  <td>루비</td>
                  <td>시원</td>
                  <td>재형</td>
                  <td>수</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>나</td>
                    <td>루비</td>
                    <td>시원</td>
                    <td>재형</td>
                    <td>수</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>나</td>
                    <td>루비</td>
                    <td>시원</td>
                    <td>재형</td>
                    <td>수</td>
                  </tr>
              </tbody>
            </table>
        </div>

        <div class="modal small hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Delete Confirmation</h3>
            </div>
            <div class="modal-body">
                <p class="error-text">Are you sure you want to delete the user?</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-danger" data-dismiss="modal">Delete</button>
            </div>
        </div>



    </body>
</html>


