body {
    min-width: 1000px;
}

nav img {
    width: 50px;
}

body {
    background-color: #b1bce62f;
}

.profile-box-1 {
    border: none;
    padding: 10px 30px 0px 30px;
}

.panel-body-1 {
    padding: 15px 15px 0px 15px;
}

.panels {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    padding-bottom: 0px;
    width: 100%;
}


.panel-heading-1 {
    padding: 5px 5px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel-info>.panel-heading-1 {
    color: #4c4c4c;
    background-color: #b1bce66c;
    border-color: #b1bce66c;
}

.panel-title-1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: black;
}

.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information>tbody>tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information>tbody>tr:first-child {
    border-top: 0;
}


.table-user-information>tbody>tr>td {
    border-top: 0;
}

.toppad {
    margin-top: 20px;
}

#panel-body__img-box>img {
    border-radius: 50%;
    border: 1px solid black;
    font-size: 10px;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 10px;

}

.profile-box {
    border: none;
    padding: 10px 30px;
}

#profile-outer-box {
    margin-left: 50px;
}

.profile-box__info {
    margin-top: 10px;
}

.profile-box__title {
    width: 80px;
    background-color: #B7E5DD;
    text-align: center;
    border-radius: 20px;
}


.more-suggestions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 0px;
}

.more-suggestions__menu {
    text-align: center;
}

.more-suggestions__menu>a {
    color: #9A86A4;
}

.more-suggestions__list__user-table {

    font-weight: normal;
}

.table-box {
    width: 100%;
}

.more-suggestions__list__page-list {
    width: 100%;
}

.more-suggestions__list__page {
    display: flex;
    justify-content: space-evenly
}

.list-picture {
    width: 50px;
}

.wells {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
}